DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=107757576
DB_NAME=angular-fit

PORT=3000

JWT_SECRET=o2PDvjwrbp4fVO8rwvKy3Bb4Pi2r3GFgn4C5iwEqqDRXTT4ndZD04r9PyOT8HdOssBgapvL6JuktadmlQq192e9Ormd9unQUDpp4jyViUqhgc8Q1rOexPXr1ahWCO9Sz